{
	"head": {
		"title": "毕少侠的主页 head",
		"description": "geekswg,毕少侠也在江湖",
		"favicon": "favicon.ico"
	},
	"intro": {
		"title": "Gavin Wells intro",
		"subtitle": "Front back left right end engineer",
		"enter": "enter",
		"supportAuthor": true,
		"background": true
	},
	"main": {
		"name": "Gavin Wells main",
		"signature": "Talk is Cheap , Show Me the Code",
		"avatar": {
			"link": "assets/avatar.png",
			"height": "100",
			"width": "100"
		},
		"ul": {
			"first": {
				"href": "https://geekswg.js.cool",
				"icon": "bokeyuan",
				"text": "Blog"
			},
			"second": {
				"href": "about/",
				"icon": "xiaolian",
				"text": "About"
			},
			"third": {
				"href": "mailto:geekswg@qq.com",
				"icon": "email",
				"text": "Email"
			},
			"fourth": {
				"href": "https://github.com/geekswg",
				"icon": "github",
				"text": "Github"
			}
		}
	}
}
